// Переменные
$gray-rgb: rgb(0, 0, 0); // Правильный формат для SCSS
$dark-gray-rgb: rgb(255, 255, 255);

$gray-alpha-200: rgba($gray-rgb, 0.08);
$gray-alpha-100: rgba($gray-rgb, 0.05);
$button-primary-hover: #383838;
$button-secondary-hover: #f2f2f2;

$dark-gray-alpha-200: rgba($dark-gray-rgb, 0.145);
$dark-gray-alpha-100: rgba($dark-gray-rgb, 0.06);
$dark-button-primary-hover: #ccc;
$dark-button-secondary-hover: #1a1a1a;

// Основные стили страницы
.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  place-items: center center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);

  --gray-rgb: #{$gray-rgb};
  --gray-alpha-200: #{$gray-alpha-200};
  --gray-alpha-100: #{$gray-alpha-100};
  --button-primary-hover: #{$button-primary-hover};
  --button-secondary-hover: #{$button-secondary-hover};

  @media (prefers-color-scheme: dark) {
    --gray-rgb: #{$dark-gray-rgb};
    --gray-alpha-200: #{$dark-gray-alpha-200};
    --gray-alpha-100: #{$dark-gray-alpha-100};
    --button-primary-hover: #{$dark-button-primary-hover};
    --button-secondary-hover: #{$dark-button-secondary-hover};
  }

  @media (max-width: 600px) {
    padding: 32px;
    padding-bottom: 80px;
  }
}

// Основной контент
.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;

  ol {
    font-family: var(--font-geist-mono);
    padding-left: 0;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.01em;
    list-style-position: inside;

    text-align: center;

    li:not(:last-of-type) {
      margin-bottom: 8px;
    }
  }

  code {
    font-family: inherit;
    background: var(--gray-alpha-100);
    padding: 2px 4px;
    border-radius: 4px;
    font-weight: 600;
  }
}

// CTA кнопки
.ctas {
  display: flex;
  gap: 16px;

  @media (max-width: 600px) {
    flex-direction: column;

    a {
      font-size: 14px;
      height: 40px;
      padding: 0 16px;
    }
  }

  a {
    appearance: none;
    border-radius: 128px;
    height: 48px;
    padding: 0 20px;
    border: 1px solid transparent;
    transition:
      background 0.2s,
      color 0.2s,
      border-color 0.2s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;

    &.primary {
      background: var(--foreground);
      color: var(--background);
      gap: 8px;

      &:hover {
        background: var(--button-primary-hover);
        border-color: transparent;
      }
    }

    &.secondary {
      border-color: var(--gray-alpha-200);
      min-width: 180px;

      &:hover {
        background: var(--button-secondary-hover);
        border-color: transparent;
      }
    }
  }
}

// Footer
.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;

  @media (max-width: 600px) {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  a {
    display: flex;
    align-items: center;
    gap: 8px;

    &:hover {
      text-decoration: underline;
      text-underline-offset: 4px;
    }
  }

  img {
    flex-shrink: 0;
  }
}



// Логотип в режиме "dark"
.logo {
  @media (prefers-color-scheme: dark) {
    filter: invert(1);
  }
}
